<!DOCTYPE html><html class=''>
<head>
  <meta name="viewport" content="width=800, initial-scale=1"/>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">
  <link rel='stylesheet' href='css/normalize.min.css'>
  <script src='js/vendor/prefixfree.min.js'></script>
<style>

@import url(http://fonts.googleapis.com/css?family=Great+Vibes);



* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  background-image: url("img/background.png");
}

body {
   font-family: 'Great Vibes', cursive;
  -webkit-font-smoothing: antialiased;
  height: 1500px;

}

#wrapper {
  width: 100%;
  height : 1200px;
  background: rgba(13, 13, 13, 0.5);
  visibility: hidden;
}

#perspective {
  position: absolute;
  top: 200px;
  left: 50%;
  margin-left: -200px;
  perspective: 1000;
}

#container {
  box-shadow: 0px 2px 10px #1a1a1a;
  position: relative;
  width: 400px;
  height: 280px;
  transform-style: preserve-3d;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-left: -180px;
  background-color: rgb(18, 53, 18);
}

#container:hover {
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  transform: rotate(5deg);
  -o-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -webkit-transform: rotate(5deg);
}

.face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}

.front {
  z-index: 20;
  background: rgb(10, 61, 16);;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#white {
  width: 95%;
  height: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-top: -5px;
 /* background: whitesmoke;*/
  background: rgb(20,70,20) ;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  
  background-image: url('img/sello.png');
  background-repeat: no-repeat;
  background-position: center;
  
 
}

.front h1 {
  /* color: #333333;*/
  color: #A9AD4B;
  text-shadow: 0px 1px 1px black;
  font-size: 2em;
  line-height: 1em;
  text-align: center;
  padding-top: 200px;
  padding-left: 178px;
}

.front h1 span {
  color: gray;
  text-shadow: 0px 1px 1px white;
  font-size: .8em;
  text-align: center;
}

.back {
  background: -webkit-linear-gradient(top, rgb(20,70,20) 0%, #000 100%); 
  transform: rotateY(-180deg);
  visibility: hidden;
  
}

#open {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 80px;
  /* border-top: 175px solid #d9d9d9; */
  border-top: 175px solid rgb(18, 53, 18);
  border-left: 160px solid transparent;
  border-right: 160px solid transparent;
  transform-origin: center top;
  z-index: 10;
}

#folds {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0;
  height: 0;
  /* border-left: 200px solid #e6e6e6; */
  border-left: 200px solid  rgb(10,61,16);
  border-top: 140px solid transparent;
  border-bottom: 140px solid transparent;
  z-index: 5;

}

#folds:after {
  content: "";
  position: absolute;
  bottom: -140px;
  left: -200px;
  height: 0;
  width: 80px;
  /*border-bottom: 175px solid #f2f2f2;*/
  border-bottom: 175px solid rgb(20,70,20);
  border-left: 160px solid transparent;
  border-right: 160px solid transparent;
}

#folds:before {
  content: "";
  position: absolute;
  top: -140px;
  right: -200px;
  width: 0;
  height: 0;
  border-right: 200px solid  rgb(10, 61, 16);; 
  border-top: 140px solid transparent;
  border-bottom: 140px solid transparent;
}

#letter {
  text-align: center;
  font-size: 1em;
  font-family: 'Great Vibes', cursive;
  background-color: #F3F2D3;
  background-image: -webkit-linear-gradient(  
   
    hsla(0,0%,0%,.025), 
    hsla(0,0%,100%,.05) 50%, 
    
    hsla(0,0%,0%,.05) 50%,
    hsla(0,0%,100%,.05) 100%

   );

   box-shadow: inset 0 0 0 .1em hsla(0,0%,0%,.1),
               inset 0 0 1em hsla(0,0%,0%,.05),
               0 .1em .25em hsla(0,0%,0%,.5);

  border-radius: 5px;
  position: absolute;
  top: 3px;
  left: 0;
  margin: 0 0 0 5px;
  width: 390px;
  height: 200px;
  overflow: hidden;
  z-index: 1;
  color: rgb(10, 61, 16);
}

#letter:hover {
  background: blue;
}

#letter hgroup {
  margin-top: 46px;
  margin-bottom: 20px;
}

#bea  {
 margin-top: -20px;
 margin-left: -230px;
}

#ern  {
   margin-top: -38px;
   margin-right: -240px;
} 

#letter:hover {
  background: blue;

}

#letter p {
  color: #333333;
  text-shadow: 0px 1px 1px white;
  font-size: 0.85em;
  line-height: 1.45em;
  margin: 30px 50px 0 50px;

}

#photo {
  border: 0;
  width: 380px;
  padding-left: 5px;
  padding-top: 8px;
}

#photo div {
  width: 380px;
  font-size: 0.7em;
  position: fixed;
  margin-left: -82px;
  margin-top: -28px;
  color: rgb(150,150,20);
}

#photo img {
  width: 340px;
}

#clickMe{
  background-image: url('img/arrow.png');
  background-position: left 56px top 36px;
  background-repeat: no-repeat;
  margin-left: -234px;
  margin-top: -193px;
  height: 125px;
  width: 198px;
}

#clickMe p {
  font-size: 2em;
  position: relative;
  
}
</style></head><body>

<div id="perspective">

      <div id="clickMe">
         <p>Haz click</p>
      </div>

        <div id="container">
          <div class="face front">
                <div id="white">

                  <h1><br></h1>

                </div>
            </div>
            <div class="face back">
                <div id="open"></div>
               
                <div id="folds"></div>
                
                <div id="letter">
                    <div id="photo">
                      <img src="img/photo.png" />
                      <div>Frederic Leighton: The painter's honeymoon</div>
                    </div>
                    <hgroup>
                        <div id="bea">
                          <div>Beatriz</div>
                          <div>Mart&iacute;n-Luengo Guzm&aacute;n</div>
                        </div>
      									<div id="ern">
                          <div>Ernesto</div>
                          <div>Hern&aacute;ndez Rodr&iacute;guez</div>
                        </div>
                    </hgroup>
                    <div>Os esperamos para la celebraci&oacute;n</div>
                    <div>de nuestro matrimonio, que tendr&aacute; lugar</div>
                    <div>el pr&oacute;ximo 23 de agosto a las 19:30 horas</div>
                    <div>en la finca Los Rosales,</div>
                    <div>Real Cortico de San Isidro, Aranjuez</div>
                    <p/>
                    <p>
                      <div id="bea">696150480</div>
                      <div> S.R.C. </div>
                      <div id="ern">622754756</div>
                    </p>

                </div>
            </div>
        </div>
</div>
<div id="wrapper"></div>

<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>

<script>     
       var container = $('#container'),
  	  		open = $('#open'),
  	  		letter = $('#letter'),
				  front = $('.front'),
          back = $('.back'),
          wrapper = $('#wrapper'),
          clickMe = $('#clickMe'),
          perspective = $('#perspective');
       
    front.click(function(){

        clickMe.css({
          'display' :'none'
        });

				// gira
        container.css({
          'transition':'all 1s',
          'transform':'rotateY(180deg)',
          'pointer-events': 'none',
          'box-shadow': 'none',
          'visibility' : 'visible'
        });

        back.css({
          'display': 'block',
          'visibility': 'visible'
        })

        // abre
				open.css({
					'transition':'all 1s .5s',
					'transform':'rotateX(180deg)',
					'z-index': '0'
				});

        // w
  			wrapper.css({
             'visibility': 'visible'
				});

        front.css({
             'opacity': 0,
             'visibility' : 'hidden'
        });

        // Sobre fuera
        letter.css({
          'transition':'all 1s 1s',
          'top':'-550px',
          'height':'500px',
          'z-index' : 200,
          
        });

        perspective.css({
          'transition':'all 1s',
          'transform':'translateY(450px)'
        });

        window.setTimeout( function(){ 
           letter.css({
             'transition':'none',
                'top': '-423px',
                'zoom': '150%',
                '-moz-transform': 'scale(1.5)'
              });


           $('body').css({'height:':'1000px'});
           wrapper.css({'height:':'1000px'});
        }, 2000);
      
    });

</script>
</body></html>